<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(background3.svg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 100px;
            border-radius: 100px;
            background: rgba(255, 255, 255, 0.095);
            box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2), inset -3px 3px 3px rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            text-align: center;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.5);
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">hello</div>
</body>
</html>