<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
    :root{
    --font-size-button: clamp(0.75rem, 0.5714285714285714rem + 0.8928571428571428vw, 2rem);

    }

      *, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
body {
	font-family: "JetBrains Mono", Arial, sans-serif;
	overflow: hidden;
	display: flex;
	background-color: #000;
	justify-content: center;
	align-items: center;
	height: 100vh;
  }

.send-button{
    position: relative;
    width: 16.00730519vw;
    height: 4.323051948vw;
    border-radius: 60px;
    background: rgb(73, 171, 195);
	transition: background-color 1s;
	cursor: pointer;
}

  .send-button:before, .send-button:after {
	  content: "";
	  position: absolute;
	  left: 10%;
	  bottom: 100%;
	  width: 0%;
	  height: 3px;
	  background: #3dc1da;
	  transform: scaleX(0);
	  transform-origin: 0 100%;
  }
  .send-button:after {
	  left: 10%;width: 77%;
  }

  .send-button.s--processing {
	background-color: #53e2c2;
	transition-delay: 4.6s;
  }
  .send-button.s--processing:before, .send-button.s--processing:after {
	transform: scaleX(1);
	background-color: #36d09d;
  }
  .send-button.s--processing:before {
	transition: transform 0.6s 1.4s, background-color 1s 4.6s;
  }
  .send-button.s--processing:after {
	transition: transform 2.4169014085s 2.4s, background-color 1s 4.6s;
  }
  .send-button.s--reverting {
	background-color: #61d4f1;
	transition: background-color 0.5s 0.96s;
  }
  .send-button.s--reverting:before, .send-button.s--reverting:after {
	opacity: 0;
  }
  .send-button svg {
	overflow: visible;
	fill: none;
	stroke-linejoin: round;
  }
  .send-button-transitionend-listener {
	transition: opacity 6.6s;
  }
  .send-button.s--processing .send-button-transitionend-listener {
	opacity: 0;
  }
.revert-line {
	position: absolute;
	left: 10%;
	bottom: 100%;
	width: 80%;
	height: 3px;
	background: #53e2c2;
	transform-origin: 0 50%;
	opacity: 0;
}

.send-button.s--reverting 
.revert-line {
	  opacity: 1;
	  transform: scaleX(0);
	  transition: transform 0.864s;
}

.drone-cont {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.drone-cont--takeoff {
	z-index: -1;
	opacity: 0;
}

.send-button.s--processing .drone-cont--takeoff {
	opacity: 1;
	transform: translateY(-3.246753247vw);
	transition: transform 0.8s, opacity 0.2s;
	transition-delay: 1.2s;
}
.send-button.s--processing .drone-cont--shift-x {
	transition: transform 2.6s 2.4s;
	transform: translateX(12.17532468vw);
}
.send-button.s--processing .drone-cont--landing {
	transform: translateY(0.6493506494vw);
	transition: transform 0.3s 5s;
}

.drone{
    position: absolute;
    left: 1.014147356%;
    top: -22.5309801%;
    width: 25.86075757%;
    height: 78.85843034%;
    stroke: #000;
    stroke-width: 2px;
    fill:none;
}

@-webkit-keyframes tiltAnim {
	  8%, 24% {
	    transform: rotate(0);
	  }
	  35%, 70% {
	    transform: rotate(8deg);
	  }
	  85% {
	    transform: rotate(-4deg);
	  }
	  95%, 100% {
	    transform: rotate(0);
	  }
}

@keyframes tiltAnim {
	8%, 24% {
	  transform: rotate(0);
	}
	35%, 70% {
	  transform: rotate(8deg);
	}
	85% {
	  transform: rotate(-4deg);
	}
	95%, 100% {
	  transform: rotate(0);
	}
}

.send-button.s--processing .drone {
	transform-origin: 50% 100%;
	-webkit-animation: tiltAnim 3.8s 1.2s;
	animation: tiltAnim 3.8s 1.2s;
}

.send-button.s--processing .drone-leaving {
	transform: translate(100px, -50px) rotate(20deg) scale(0.3);
	opacity: 0;
	transition: transform 1.1s 5.5s, opacity 0.55s 6.05s;
}
.drone-arm {
	--rotation: 0deg;
	transform-origin: 68px 56px;
	transform: rotate(var(--rotation));
}
.drone-arm--2 {
	transform: scaleX(-1) rotate(var(--rotation));
}
.send-button.s--processing .drone-arm {
	--rotation: 25deg;
	transition: transform 0.3s 5.2s;
}
  
.drone-green {
	fill: #61d4f1;
}

.send-button.s--processing .drone-green {
	fill: #53e2c2;
	transition: fill 1s 4.6s;
}
.drone-yellow {
	fill: #ecb400;
}
.drone-package {
	stroke-width: 4px;
}
@-webkit-keyframes revertAnim {
	40%, 45% {
	  transform: translate(-300%, 0);
	}
	75% {
	  transform: translate(-300%, 100px);
	}
	100% {
	  transform: translate(-300%, 1px);
	}
}

@keyframes revertAnim {
    40%, 45% {
	  transform: translate(-300%, 0);
	}
	75% {
	  transform: translate(-300%, 100px);
	}
	100% {
	  transform: translate(-300%, 1px);
	}
}
.send-button.s--reverting .drone-package {
	opacity: 0;
	transition: opacity 1s 2s;
	-webkit-animation: revertAnim 2s;
			animation: revertAnim 3s;
}
  
.circle{
    position: absolute;
	left: 3.549515745%;
	top: 50%;
	width: 20.28294711%;
	height: 75.10326699%;
	border-radius: 50%;
	background: #3dc1da;
    top: 50%;
    transform: translateY(-50%);
}
.send-button.s--processing .circle {
	background-color: #53e2c2;
	transition: background-color 1s;
	transition-delay: 4.6s;
}
.send-button.s--reverting .circle {
	background-color: #3dc1da;
	transition: background-color 0.5s 0.96s;
}
.circle-inner {
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: inherit;
}
.circle-envelope{
	width: 1.948051948vw;
	height: 1.948051948vw;
	stroke: #000;
	stroke-width: 20px;
	stroke-linecap: round;
}
.send-button.s--processing .circle-envelope {
	transform: translateY(-70px);
	transition: transform 0.8s 1.2s;
}
.send-button.s--reverting .circle-envelope {
	transform: translateY(0);
	transition: transform 0.16s 1.6s;
}
.circle-grabbers {
	--grabY: 0px;
	--grabRotate: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.circle-grabbers:before, .circle-grabbers:after {
	content: "";
	position: absolute;
	right: 5px;
	top: -12px;
	width: 14px;
	height: 8px;
	border: 2px solid #000;
	border-left: none;
	border-bottom: none;
	transform: translateY(var(--grabY)) rotate(var(--grabRotate));
	transition: transform 0.8s;
}
.circle-grabbers:before {
	right: auto;
	left: 5px;
	transform: translateY(var(--grabY)) scaleX(-1) rotate(var(--grabRotate));
}
@-webkit-keyframes grabAnim {
	40%, 59.999% {
	  --grabY: 15px;
	  --grabRotate: 55deg;
	}
	60%, 100% {
	  --grabY: -55px;
	  --grabRotate: 55deg;
	}
}
@keyframes grabAnim {
	40%, 59.999% {
	  --grabY: 15px;
	  --grabRotate: 55deg;
	}
	60%, 100% {
	  --grabY: -55px;
	  --grabRotate: 55deg;
	}
}
.send-button.s--processing .circle-grabbers {
	-webkit-animation: grabAnim 2s forwards;
			animation: grabAnim 2s forwards;
}
.circle-progress {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	stroke: #000;
	stroke-width: 2px;
}
.circle-progress-line {
	stroke-dasharray: 125.6813812256, 125.6813812256;
	stroke-dashoffset: 125.6813812256;
}
.send-button.s--processing .circle-progress-line {
	stroke-dashoffset: 0;
	transition: all 0.5s 4.9s;
}
.send-button.s--reverting .circle-progress-line {
	stroke-dashoffset: 125.6813812256;
	transition: all 0.5s 0.96s;
}
.circle-progress-checkmark {
	stroke-dasharray: 21.2132034302, 21.2132034302;
	stroke-dashoffset: 21.2132034302;
}
.send-button.s--processing .circle-progress-checkmark {
	stroke-dashoffset: 0;
	transition: all 0.5s 4.9s;
}
.send-button.s--reverting .circle-progress-checkmark {
	stroke-dashoffset: 21.2132034302;
	transition: all 0.5s 0.96s;
}
.text-fields {
	position: relative;
	width: 100%;
	height: 100%;
	color: #000;
	font-size: var(--font-size-button);
    font-family:Arial, Helvetica, sans-serif;
    left: 15px;
}
.text {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	opacity: 0;
	transform: translateY(20px);
	will-change: opacity, transform;
	pointer-events: none;
}
@-webkit-keyframes textAnimation {
	20%, 80% {
	  opacity: 1;
	  transform: translateY(0);
	}
	100% {
	  opacity: 0;
	  transform: translateY(-20px);
	}
}
@keyframes textAnimation {
	20%, 80% {
	  opacity: 1;
	  transform: translateY(0);
	}
	100% {
	  opacity: 0;
	  transform: translateY(-20px);
	}
}
.text--step-0 {
	opacity: 1;
	transform: translateY(0);
}
.send-button.s--processing .text {
	transition: all 0.4s;
}
.send-button.s--processing .text--step-0 {
	opacity: 0;
	transform: translateY(-20px);
}
.send-button.s--processing .text--step-1 {
	-webkit-animation: textAnimation 2s 0s;
			animation: textAnimation 2s 0s;
}
.send-button.s--processing .text--step-2 {
	-webkit-animation: textAnimation 2s 1.6s;
			animation: textAnimation 2s 1.6s;
}
.send-button.s--processing .text--step-3 {
	-webkit-animation: textAnimation 2s 3.2s;
			animation: textAnimation 2s 3.2s;
}
.send-button.s--processing .text--step-4 {
	transition-delay: 4.8s;
	transform: translateY(0);
	opacity: 1;
}
.send-button.s--reverting .text--step-0 {
	opacity: 1;
	transform: translateY(0);
	transition: all 0.4s 1s;
}
.send-button.s--reverting .text--step-4 {
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.4s 0.8s;
}
.text-dots {
	letter-spacing: -0.5px;
	font-size: 26px;
}
@-webkit-keyframes dotAnimation {
	10%, 90% {
	  opacity: 0;
	}
	40%, 60% {
	  opacity: 1;
	}
}
@keyframes dotAnimation {
	10%, 90% {
	  opacity: 0;
	}
	40%, 60% {
	  opacity: 1;
	}
}
.text-dots span {
	opacity: 0;
	-webkit-animation: dotAnimation 1.2s 0.4s infinite;
			animation: dotAnimation 1.2s 0.4s infinite;
}

.text-dots:before, 
.text-dots:after {
	  content: "."; opacity: 0;
}
  
.text-dots:before {
	-webkit-animation: dotAnimation 1.2s infinite;
			animation: dotAnimation 1.2s infinite;
}
.text-dots:after {
	-webkit-animation: dotAnimation 1.2s 0.8s infinite;
			animation: dotAnimation 1.2s 0.8s infinite;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
</head>
<body>
    <div class="send-button">
        <div class="drone-cont drone-cont--takeoff">
          <div class="drone-cont drone-cont--shift-x">
            <div class="drone-cont drone-cont--landing">
              <svg viewBox="0 0 136 112" class="drone">
                <g class="drone-leaving">
                  <path class="drone-arm" d="M52,46 c0,0 -15,5 -15,20 l15,10" />
                  <path class="drone-arm drone-arm--2" d="M52,46 c0,0 -15,5 -15,20 l15,10" />
                  <path class="drone-yellow" d="M28,36 l20,0 a20,9 0,0,1 40,0 l20,0 l0,8 l-10,0 c-10,0 -15,0 -23,10 l-14,0 c-10,-10 -15,-10 -23,-10 l-10,0z" />
                  <path class="drone-green" d="M16,12 a10,10 0,0,1 20,0 l-10,50z" />
                  <path class="drone-green" d="M100,12 a10,10 0,0,1 20,0 l-10,50z" />
                  <path class="drone-yellow" d="M9,8 l34,0 a8,8 0,0,1 0,16 l-34,0 a8,8 0,0,1 0,-16z" />
                  <path class="drone-yellow" d="M93,8 l34,0 a8,8 0,0,1 0,16 l-34,0 a8,8 0,0,1 0,-16z" />
                </g>
                <path class="drone-package drone-green" d="M50,70 l36,0 l-4,45 l-28,0z" />
              </svg>
            </div>
          </div>
        </div>
        <div class="circle">
          <div class="circle-inner">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 381.952 381.952" style="enable-background:new 0 0 381.952 381.952;" xml:space="preserve" class="circle-envelope">
<g>
	<g>
		<path d="M202.24,239.104c-3.584,2.048-7.68,3.072-11.264,3.072s-7.68-1.024-11.264-3.072L0,129.536v145.92
			c0,31.232,25.088,56.32,56.32,56.32h269.312c31.232,0,56.32-25.088,56.32-56.32v-145.92L202.24,239.104z"/>
	</g>
</g>
<g>
	<g>
		<path d="M325.632,50.176H56.32c-26.624,0-49.152,18.944-54.784,44.032l189.44,115.712l189.44-115.712
			C374.784,69.12,352.256,50.176,325.632,50.176z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
            <div class="circle-grabbers"></div>
          </div>
          <svg viewBox="0 0 40 40" class="circle-progress">
            <path class="circle-progress-line" d="M20,0 a20,20 0 0,1 0,40 a20,20 0 0,1 0,-40" />
            <path class="circle-progress-checkmark" d="M14,19 19,24 29,14" />
          </svg>
        </div>
        <div class="text-fields">
          <div class="text text--step-0" style="color: black;">Place send</div>
          <div class="text text--step-1">
            Processing
            <span class="text-dots"><span>.</span></span>
          </div>
          <div class="text text--step-2">
            Sending
            <span class="text-dots"><span>.</span></span>
          </div>
          <div class="text text--step-3">It's on the way</div>
          <div class="text text--step-4">Sent</div>
        </div>
        <div class="revert-line"></div>
    </div>
      	
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
  const $send_button = document.querySelector('.send-button');
let processing = false;

$send_button.addEventListener('click', () => {
  if (processing) return;
  let reverting = false;
  processing = true;
  const $endListener = document.createElement('div');
  $endListener.classList.add('send-button-transitionend-listener');
  $send_button.appendChild($endListener);
  const layoutTrigger = $send_button.offsetTop;
  $send_button.classList.add('s--processing');
  
  $endListener.addEventListener('transitionend', () => {
    if (reverting) return;
    reverting = true;
    $send_button.classList.add('s--reverting');
  });
  
  setTimeout(() => {
    $send_button.removeChild($endListener);
    $send_button.classList.remove('s--processing', 's--reverting');
    processing = false;
  }, 10000);
});
</script>
</body>
</html>